{
    "name": "Grover Podcast",
    "short_name": "Grover Podcast",
    "icons": [
        {
            "src": "/grover-podcast/assets/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/grover-podcast/assets/img/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
